APP_NAME=simple-payment
APP_ENV=dev

DB_DRIVER=pgsql
DB_HOST=simple-payment-db
DB_PORT=5432
DB_DATABASE=app
DB_USERNAME=root
DB_PASSWORD=root_pass
DB_CHARSET=utf8
DB_COLLATION=en_US.utf8
DB_PREFIX=

REDIS_HOST=localhost
REDIS_AUTH=(null)
REDIS_PORT=6379
REDIS_DB=0
